<!doctype html>
<html>

	<head>
	
		<title> Massmetal Form </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/sm_css_slide_hr.css">
		<script src="js/sm_jvs_slide_hr.js">	</script>

	</head>

	<body>
	
		<div style="background-image:url('bg/img3.jpg');"  class="slide_back">
		</div>
	
		<div class="slide_book">
						
			<div class="slide_page_body">
				<div class="slide_page_body_col">
					<span id="child"> 
					Uday Chhabra<br>
					+91 72300 21030<br>
					massmetalform@gmail.com<br>
					massmetalformbhiwadi@gmail.com
					</span>
				</div>
				
				<div class="slide_page_body_col">
					<form action="email.php" method="post" name="emailform" enctype="multipart/form-data"">
						<table>
							<tr> <td> </td> <td> </td> </tr>
							<tr> <th> Name </th> <th> Inquiry </th>  </tr>
							<tr> <td> <input type="text" name="name" /> </td> 
							<td rowspan="5"> <textarea name="inquiry"S> </textarea> </td> </tr>
							<tr> <th> Email </th> </tr>
							<tr> <td> <input type="email" name="email" /> </td> </tr>
							<tr> <th> Phone </th> </tr>
							<tr> <td> <input type="tel" name="phone" /> </td> </tr>
							<tr> <td> </td> <td> </td> </tr>
							<tr> <td colspan="2"> <input type="submit" value="Send"> </td> </tr>
						</table>
					</form>
				</div>
			</div>				
			
		</div>			
		
		<div class="slide_head">
			<h1> MASS METALFORM </h1>
		</div>
	
		<div class="slide_index">
			<a href="home.html"><span class="slide_page_num"> HOME </span></a><a href="work.html"><span class="slide_page_num"> WORK </span></a><a href="location.html"><span class="slide_page_num"> LOCATION </span></a><a href="contact.html"><span class="slide_page_num slide_curr"> CONTACT </span></a>
		<div>
		
		<div class="slide_foot">
			<img id="cert" src="img/iso.png"> </img>
			<img id="cpyr" src="img/cpr.png"> </img>
		</div>

	<div class="slide_main">
	<img id="pot" src="img/img1.png"> </img>
	</div>
		
	</body>

</html>