<!doctype html>
<html>

	<head>
	
		<title> Massmetal Form </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/sm_css_slide_hr.css">
		<script src="js/sm_jvs_slide_hr.js">	</script>

	</head>

	<body>
	
		<div style="background-image:url('bg/img3.jpg');"  class="slide_back">
		</div>
	
		<div class="slide_book">
			
			<div class="slide_page_body">
				<div class="slide_page_body_col">
				<span id="child">
					Mass MetalForm is a leading supplier of closed die forgings, CNC machined components, bright drawn steel in straight length and shaped wires.
				<span>
				</div>
			</div>		
			
		</div>			
		
		<div class="slide_head">
			<h1> MASS METALFORM </h1>
		</div>
	
		<div class="slide_index">
			<a href="home.html"><span class="slide_page_num slide_curr"> HOME </span></a><a href="work.html"><span class="slide_page_num"> WORK </span></a><a href="location.html"><span class="slide_page_num"> LOCATION </span></a><a href="contact.html"><span class="slide_page_num"> CONTACT </span></a>
		</div>
		
		<div class="slide_foot">
			<img id="cert" src="img/iso.png"> </img>
			<img id="cpyr" src="img/cpr.png"> </img>
		</div>

	<div class="slide_main">
	<img id="pot" src="img/img1.png"> </img>
 	</div>
	</body>

</html>