<!doctype html>
<html>

	<head>
	
		<title> Massmetal Form </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/sm_css_slide_hr.css">
		<script src="js/sm_jvs_slide_hr.js">	</script>

	</head>

	<body>
	
		<div style="background-image:url('bg/img3.jpg');"  class="slide_back">
		</div>
	
		<div class="slide_book">
			
			<div class="slide_page_body">
				<div class="slide_page_body_col">
					<span id="child"> G-1005, Phase III,<br>
					Riico Industrial Area,<br>
					Bhiwadi 301019<br>
					Rajasthan<br>
					India </span>
				</div>
				
				<div class="slide_page_body_col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3516.358957187788!2d76.85653445098005!3d28.196404782506555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d37bd1a06617b%3A0x65e3b267e14c5ca0!2sMassmetal+Forms!5e0!3m2!1sen!2sus!4v1507429972471" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>			
			</div>
		</div>			
		
		<div class="slide_head">
			<h1> MASS METALFORM </h1>
		</div>
	
		<div class="slide_index">
			<a href="home.html"><span class="slide_page_num"> HOME </span></a><a href="work.html"><span class="slide_page_num"> WORK </span></a><a href="location.html"><span class="slide_page_num slide_curr"> LOCATION </span></a><a href="contact.html"><span class="slide_page_num"> CONTACT </span></a>
		</div>
		
		<div class="slide_foot">
			<img id="cert" src="img/iso.png"> </img>
			<img id="cpyr" src="img/cpr.png"> </img>
		</div>

	<div class="slide_main">
	<img id="pot" src="img/img1.png"> </img>
	</div>
		
	</body>

</html>