<!doctype html>
<html>

	<head>
	
		<title> Massmetal Form </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/sm_css_slide_hr.css">
		<script src="js/sm_jvs_slide_hr.js">	</script>

	</head>

	<body>
	
		<div style="background-image:url('bg/img3.jpg');"  class="slide_back">
		</div>
	
		<div class="slide_book">
						
			<div class="slide_page_body">
			
				<div class="slide_page_body_col1 slide_animation_fade">
					<div class="slide_page_body_col1_row" onclick="change_col2(1)"> Products
					</div>
					<div class="slide_page_body_col1_row" onclick="change_col2(2)"> Services
					</div>
				</div>
				
				<div class="slide_page_body_col2 slide_animation_fade2">
				
					<div class="slide_page_body_col2_dat slide_animation_fade">
						<div class="slide_page_body_col2_row" onclick="change_col3(1)"> Forged Gear Blanks
						</div>
						<div class="slide_page_body_col2_row" onclick="change_col3(2)"> Ball Pins
						</div>
						<div class="slide_page_body_col2_row" onclick="change_col3(3)"> Ball Socket Joints
						</div>
						<div class="slide_page_body_col2_row" onclick="change_col3(4)"> Tie Rod Housings
						</div>
						<div class="slide_page_body_col2_row" onclick="change_col3(5)"> Closed Die Forgings
						</div>
					</div>
					
					<div class="slide_page_body_col2_dat slide_animation_fade">
						<div class="slide_page_body_col2_row" onclick="change_col3(6)"> Forgings
						</div>
						<div class="slide_page_body_col2_row" onclick="change_col3(7)"> Machining 
						</div>
						<div class="slide_page_body_col2_row" onclick="change_col3(8)"> Bright Bars
						</div>
					</div>
					
				</div>
				
				<div class="slide_page_body_col3">
					<div class="slide_page_body_col3_dat slide_animation_fade">
						<ul>
							<li> Normalized </li> 
							<li> Annealed </li> 
							<li> Harden tempered </li> 
							<li> ISO Thermal annealed condition </li>
						</ul>
					</div>
					<div class="slide_page_body_col3_dat slide_animation_fade">
						<ul>
							<li> Forged </li> 
							<li> Harden tempered </li> 
							<li> CNC machined </li>
						</ul>
					</div>
					<div class="slide_page_body_col3_dat slide_animation_fade">
						<ul>
							<li> Forged </li>
							<li> CNC machined </li>
						</ul>
					</div>
					<div class="slide_page_body_col3_dat slide_animation_fade">
						<ul>
							<li> up to 700 MM long </li> 
							<li> straight type </li> 
							<li> bend type </li>
						</ul>
					</div>
					<div class="slide_page_body_col3_dat slide_animation_fade">
						<ul>
							<li> Suspension components </li> 
							<li> Brake adjuster bodies </li> 
							<li> S cams </li> 
							<li> Driving shaft forgings </li>
						</ul>					
					</div>
					<div class="slide_page_body_col3_dat slide_animation_fade">
						<ul>
							<li> Close die hammer, press & upset forgings. </li> 
							<li> Raw material inward with quality inspection and traceability. </li> 
							<li> Tool Room with cam link to product and die tool manufacturing. </li> 
							<li> Flexible forging facility for catering to our customer needs in shortest time. </li> 
							<li> Heat treatment is a key operation requirement and  we have in house facility for 
							<br> Normalizing <br> Annealing <br> Full hardening </li>
							<li> Post hardening surface cleaning operations.  </li>
							<li> Quality inspection for surface and sub surface defects on MPI machines. </li> 
						</ul>
					</div>
					<div class="slide_page_body_col3_dat slide_animation_fade">
						<ul>
							<li> Fully equipped with CNC and conventional machinery </li>
							<li> CNC turning </li>
							<li> VMC </li> 
							<li> Drilling </li> 
							<li> Milling </li>
							<li> Tapping </li> 
							<li> Thread Rolling </li>
						</ul>
					</div>
					<div class="slide_page_body_col3_dat slide_animation_fade">
						<ul>
							<li> Draw benches & wire drums. </li> 
							<li> Cutting , straightening & polishing machines. </li> 
							<li> Center less grinding as per requirement. </li>
							<li> Bundling & packing. </li>
						</ul>
					</div>
				</div>
			</div>				
			
		</div>			
		
		<div class="slide_head">
			<h1> MASS METALFORM </h1>
		</div>
	
		<div class="slide_index">
			<a href="home.html"><span class="slide_page_num"> HOME </span></a><a href="work.html"><span class="slide_page_num slide_curr"> WORK </span></a><a href="location.html"><span class="slide_page_num"> LOCATION </span></a><a href="contact.html"><span class="slide_page_num"> CONTACT </span></a>
		</div>
		
		<div class="slide_foot">
			<img id="cert" src="img/iso.png"> </img>
			<img id="cpyr" src="img/cpr.png"> </img>
		</div>
		
	<div class="slide_main">
	<img id="pot" src="img/img1.png"> </img>
	</div>
	</body>

</html>