/****************************
	Author: vyom chhabra
	Date  : 09/27/2017
*****************************/

/****************************
Extra Data
*****************************/
@-ms-viewport{
	width: device-width;
	height: device-height;
}

a{
	transition: color 1.0s ease;
}

#sample {
	width: 100%;
    height: auto;
}

a:link {
    text-decoration: none;
	color: rgba(180,180,180,1);
}

a:visited {
    text-decoration: none;
	color: rgba(180,180,180,1);
}

a:hover {
    text-decoration: none;
	color: rgba(10,10,10,1);
}

a:active {
    text-decoration: none;
	color: rgba(180,180,180,1);
}

body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	-webkit-text-size-adjust: auto;
	-moz-text-size-adjust: auto;
	text-size-adjust: auto;
	font-family: "Microsoft Sans Serif","Verdana","Lucida Sans Unicode";
    overflow:auto;
}

/* landscape part 1*/
@media only screen and (min-width: 800px) {
	/* landscape-specific styles */
	
/****************************
Main Body Data
*****************************/
div.mmf_back {
	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;	
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	min-width:800px;
	min-height:600px;
    overflow-y:auto;
	overflow-x:hidden;
}

div.mmf_back_view {
	background-image: url('http://www.massmetalform.com/img/mmf_bg.jpg');
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
}
	
div.mmf_iso {
    display: block;
	position: absolute;
	background-image: url('../img/mmf_iso.png');
	background-size: 100% 100%;
	margin: -webkit-calc(100vh - 40px) 0 0 -webkit-calc(100vw - 120px);
	margin: -moz-calc(100vh - 40px) 0 0 -moz-calc(100vw - 120px);
	margin: calc(100vh - 40px) 0 0 calc(100vw - 120px);
	width: 100px;
	height:30px;
}

#mmf_mb_menu_btn {
	display: none;
}
/****************************
Animation Data
*****************************/
div.mmf_ani_slide {
  	-webkit-animation-name: mmf_ani_slide;
	-webkit-animation-duration: 1.8s;
  	animation-name: mmf_ani_slide;
 	animation-duration: 1.8s;
}

@-webkit-keyframes mmf_ani_slide {
	from {transform: translateY(100%);} 
	to {transform: translateY(0%);}
}

@keyframes mmf_ani_slide {
	from {transform: translateY(100%);} 
	to {transform: translateY(0%);}
}

/****************************
Titlebar Data
*****************************/
div.mmf_title_bar {
    display: block;
	position: absolute;
	margin: 0;
	width: 100%;
	min-width:800px;
}

span.mmf_tb_tag {
	padding: 10px;
	font-size: 20px;
	float: right;
	display: inline-block;
	position: relative;
	color: rgba(120,120,120,1);
	font-style: italic;
}

/****************************
Menubar Data
*****************************/
div.mmf_menu_bar {
    display: block;
	position: absolute;
	margin: 0;
	width: 150px;
	height: 100%;
	min-height:600px;
	text-align:center;
	background-color: rgba(0,0,0,1);
	background-size: 100% 100%;
}

div.mmf_tb_head {
	padding: 0;
	width: 150px;
	height: 85px;
	display: block;
	position: relative;
	background-image: url('../img/mmf_icon.png');
	background-size: 100% 100%;
}

div.mmf_mb_icons {
    display: block;
	position: relative;
	width: 150px;
}

i.mmf_mb_index {
	cursor:pointer;
	display: block;
	position: relative;
	height: 40px;
	width: 40px;
	font-size: 40px;
	padding: 20px;
	margin: 20px auto;
	color: rgba(255,255,255,1);
	background-color: rgba(0,0,0,1);
	background-size: 100% 100%;	
	border: 1px solid rgba(255,255,255,1);
	border-radius: 50%;
	z-index: 6;
}

i.mmf_mb_index:hover {
	background-color: rgba(255,255,255,1);
	color: rgba(0,0,0,1);
	background-size: 100% 100%;	
}

/* Tooltip text */
div.tooltiptext {
    display: block;
    position: absolute;
    visibility: hidden;
	color: rgba(255,255,255,1);
	background-color: rgba(0,0,0,1);
	background-size: 100% 100%;
    text-align: center;
    padding: 0;
	font-size: 10px;
	width: 150px;
	left: -35px;
	top: 83px;
	z-index: 5;
}

/* Show the tooltip text when you mouse over the tooltip container */
i.mmf_mb_index:hover div.tooltiptext {
    visibility: visible;
}

div.mmf_mb_footer {
    display: block;
	position: absolute;
	padding: 20px 0;
	width: 150px;
	bottom: 0;
    overflow: hidden;
	text-align: center;
}

span.mmf_mb_footer_copy {
	font-size: 15px;
	color: rgba(255,255,255,1);
}

/****************************
Body Content Data
*****************************/
div.mmf_body_content {
    display: block;
	position: absolute;
	margin: 40px 0 0 150px;
	width: -webkit-calc(100vw - 150px);
	width: -moz-calc(100vw - 150px);
	width: calc(100vw - 150px);
	height: -webkit-calc(100vh - 40px);
	height: -moz-calc(100vh - 40px);
	height: calc(100vh - 40px);
	min-width:650px;
	min-height:560px;
	color: rgba(180,180,180,1);
	text-align: center;
    overflow:hidden;
}

div.mmf_body_slide{
    display: block;
	position: absolute;
  	color: rgba(0,0,0,1);
	width: -webkit-calc(100vw - 300px);
	width: -moz-calc(100vw - 300px);
	width: calc(100vw - 300px);
	min-width:500px;
	min-height:500px;
	text-align: center;
    clear: none;
	opacity: 0;
	top: -webkit-calc(50vh - 290px);
	top: -moz-calc(50vh - 290px);
	top: calc(50vh - 290px);
	left: 50px;
	font-size: 25px;
	font-weight: bold;
	-webkit-transition: all 1.1s ease-in;
	-moz-transition: all 1.1s ease-in;
	-ms-transition: all 1.1s ease-in;
	-o-transition: all 1.1s ease-in;
	transition: all 1.1s ease-in;
}

div.mmf_body_slide_box{
    display: block;
	position: absolute;
	top: -webkit-calc(50vh - 200px);
	top: -moz-calc(50vh - 200px);
	top: calc(50vh - 200px);
	width: 50px;
	height: 250px;
	text-align: center;
    clear: none;
	right: 10px;
}

span.mmf_body_slide_control {
	cursor: pointer;
    display: block;
	position: relative;
  	color: rgba(0,0,0,1);
	width: 26px;
	height: 26px;
	padding: 5px;
	margin: 5px;
    border: 2px solid rgba(0,0,0,1);
	font-size: 26px;
    border-radius: 50%;
	text-align: center;
	vertical-align: center;
	float: left;
    clear: none; 
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
}

span.mmf_body_slide_control:hover {
  	background-color: rgba(0,0,0,1);
  	color: rgba(255,255,255,1);
	background-size: 100% 100%;
}

span.mmf_body_slide_active {
  	background-color: rgba(120,120,120,1);
	background-size: 100% 100%;
}

/****************************
Product Data
*****************************/
div.mmf_body_work {
    display: block;
	position: absolute;
	margin: 40px 0 0 150px;
	width: -webkit-calc(100vw - 150px);
	width: -moz-calc(100vw - 150px);
	width: calc(100vw - 150px);
	height: -webkit-calc(100vh - 40px);
	height: -moz-calc(100vh - 40px);
	height: calc(100vh - 40px);
	min-width:650px;
	min-height:560px;
	color: rgba(180,180,180,1);
	text-align: center;
    overflow:hidden;
}

div.mmf_bc_col {
    display: inline-block;
	position: relative;
	width: 25vw;
	height: -webkit-calc(100vh - 40px);
	height: -moz-calc(100vh - 40px);
	height: calc(100vh - 40px);
	min-width:210px;
	min-height:560px;
	color: rgba(180,180,180,1);
	text-align: center;
    overflow: hidden;
  	background-color: rgba(0,0,0,1);
	background-size: 100% 100%;
	margin: auto;
}

iframe {
	min-height: -webkit-calc(100vh - 40vw);
	min-height: -moz-calc(100vh - 40vw);
	min-height: calc(100vh - 40vw);
}

div.mmf_bc_col_001_dat {
    display: inline-block;
	position: relative;
	margin: 0;
	width: 25vw;
	min-width:210px;
	height: -webkit-calc(100vh - 40px);
	height: -moz-calc(100vh - 40px);
	height: calc(100vh - 40px);
	min-height:555px;
	color: rgba(180,180,180,1);
	text-align: center;
    overflow: hidden;
	float: left;
}

div.mmf_bc_col_row {
	cursor:pointer;
    display: block;
	position: relative;
	width: 25vw;
	min-width:210px;
	padding: 2vw 0;
	font-size: 2vw;
	margin: .75vw 0 auto;
	color: rgba(255,255,255,1);
	text-align: center;
}

div.f_s_3 {
	padding: 3vw 0;
	font-size: 3vw;
}

div.mmf_bc_col_002_dat {
    display: none;
	position: relative;
	margin: 0;
	width: 25vw;
	min-width:210px;
	height: -webkit-calc(100vh - 40px);
	height: -moz-calc(100vh - 40px);
	height: calc(100vh - 40px);
	min-height:555px;
	color: rgba(180,180,180,1);
	text-align: center;
    overflow: hidden;
	float: left;
}

div.mmf_bc_col_003_dat {
    display: none;
	position: relative;
	margin: 0;
	width: 25vw;
	min-width:210px;
	height: -webkit-calc(100vh - 40px);
	height: -moz-calc(100vh - 40px);
	height: calc(100vh - 40px);
	min-height:555px;
	color: rgba(180,180,180,1);
    overflow: hidden;
    overflow-y: auto;
	overflow-x: hidden;
	float: left;
	text-align: left;
	font-size: 2vw;
}

div.mmf_bc_col_row:hover {
	background-color: rgba(255,255,255,1);
	color: rgba(0,0,0,1);
}
/****************************
Table Data
*****************************/
table.mmf_bc_form {
	width: 50vw;
	min-width: 500px;
	margin: auto;
	text-align: center;
	font-size: 20px;
	display: inline-block;
	color: rgba(40,40,40,1);
}

table.mmf_bc_form td {
	width: 50vw;
	min-width: 500px;
	margin: auto;
}
/****************************
Form Data
*****************************/
input[type=text], input[type=email], input[type=tel], input[type=submit], select, textarea {
    width: -webkit-calc(100% - 30px);
    width: -moz-calc(100% - 30px);
    width: calc(100% - 30px);
    display: inline-block;
	position: relative;
    border: 0;
    border-radius: 15px;
	padding: 15px;
	text-indent: 10px;
	font-size: 20px;
    background-color: rgba(220,220,220,.8);
	font-family: "Microsoft Sans Serif","Verdana","Lucida Sans Unicode";
}
select {
    width: 100%;
}
input[type=submit] {
    width: 100%;
    background-color: rgba(40,40,40,1);
    color: white;
    cursor: pointer;
}
textarea {
	height: 220px;
}

select:focus {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
textarea:focus {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
input[type=submit]:hover {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(140,140,140,1);
}

input:focus {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
	background-color: rgba(140,140,140,1);
}


/****************************
Overload Data
*****************************/

@media only screen and (min-width: 1200px) {
  /* For lowest resolution layouts */  
	input[type=text], input[type=email], input[type=tel], input[type=submit], select, textarea {
		font-size: 15px;
		padding: 10px;
	}
	div.mmf_iso {
		display: none;
	}
}


@media only screen and (max-height: 700px) {
  /* For lowest resolution layouts */  
	input[type=text], input[type=email], input[type=tel], input[type=submit], select, textarea {
		font-size: 15px;
		padding: 10px;
	}
	div.mmf_iso {
		display: none;
	}
}

@media only screen and (max-height: 600px) {
  /* For lowest resolution layouts */
	div.mmf_bc_btn_data {
		font-size: 20px;
	}
	#mmf_bc_data{
		font-size: 20px;
	}
	div.mmf_bc_col_002_row {
		padding: 20px;
	}
	div.mmf_body_slide{
		top: 10px;
		left: 50px;
	}

	div.mmf_body_slide_box{
		top: 100px;
	}
}

}


/* <800px */
@media only screen and (max-width: 800px) {
	/* landscape-specific styles */
	
/****************************
Main Body Data
*****************************/
div.mmf_back {
	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;	
	display: block;
	position: absolute;
	width: 100vw;
	height: 100%;
    overflow:auto;
}

div.mmf_iso {
    display: block;
	position: relative;
	background-image: url('../img/mmf_iso.png');
	background-size: 100% 100%;
	margin: 0 0 3vw 75vw;
	width: 20vw;
	height:6vw;
}

#mmf_mb_menu_btn {
	display: none;
}
/****************************
Animation Data
*****************************/
div.mmf_ani_slide {
  	-webkit-animation-name: mmf_ani_slide;
	-webkit-animation-duration: 1.8s;
  	animation-name: mmf_ani_slide;
 	animation-duration: 1.8s;
}

@-webkit-keyframes mmf_ani_slide {
	from {transform: translateY(100%);} 
	to {transform: translateY(0%);}
}

@keyframes mmf_ani_slide {
	from {transform: translateY(100%);} 
	to {transform: translateY(0%);}
}

/****************************
Titlebar Data
*****************************/
div.mmf_title_bar {
    display: block;
	position: relative;
	margin: 0;
	width: 100vw;
}

span.mmf_tb_tag {
	width: 100vw;
	font-size: 3vw;
	padding: 2vw 0;
	text-align: center;
	display: block;
	position: relative;
	color: rgba(120,120,120,1);
	font-style: italic;
}

/****************************
Menubar Data
*****************************/
div.mmf_menu_bar {
    display: block;
	position: relative;
	margin: 0;
	width: 100vw;
	text-align:center;
	background-color: rgba(0,0,0,1);
	background-size: 100% 100%;
}

div.mmf_tb_head {
	padding: 0;
	width: 70vw;
	height: 40vw;
	display: block;
	position: relative;
	background-image: url('../img/mmf_icon.png');
	background-size: 100% 100%;
	margin: auto;
}

div.mmf_mb_icons {
    display: block;
	position: relative;
	width: 100vw;
}

i.mmf_mb_index {
	cursor:pointer;
	display: inline-block;
	position: relative;
	height: 10vw;
	width: 10vw;
	font-size: 10vw;
	padding: 2.5vw;
	margin: 3.5vw 2.5vw;
	color: rgba(255,255,255,1);
	background-color: rgba(0,0,0,1);
	background-size: 100% 100%;	
	border: 1px solid rgba(255,255,255,1);
	border-radius: 50%;
	z-index: 6;
}

i.mmf_mb_index:hover {
	background-color: rgba(255,255,255,1);
	color: rgba(0,0,0,1);
	background-size: 100% 100%;	
}

/* Tooltip text */
div.tooltiptext {
    display: block;
    position: absolute;
    visibility: hidden;
	color: rgba(255,255,255,1);
	background-color: rgba(0,0,0,1);
	background-size: 100% 100%;
    text-align: center;
    padding: 0;
	font-size: 2vw;
	width: 25vw;
	left: -5vw;
	top: 16vw;
	z-index: 5;
}

/* Show the tooltip text when you mouse over the tooltip container */
i.mmf_mb_index:hover div.tooltiptext {
    visibility: visible;
}

div.mmf_mb_footer {
    display: none;
}

/****************************
Body Content Data
*****************************/
div.mmf_body_content {
    display: block;
	position: relative;
	margin: 0;
	width: 100vw;
	color: rgba(180,180,180,1);
	text-align: center;
    overflow:auto;
	min-height: 100vw;
}

div.mmf_body_slide{
    display: block;
	position: absolute;
  	color: rgba(0,0,0,1);
	width: 80vw;
	text-align: center;
    clear: none;
	opacity: 0;
	font-size: 4vw;
	font-weight: bold;
	margin: 0;
	-webkit-transition: all 1.1s ease-in;
	-moz-transition: all 1.1s ease-in;
	-ms-transition: all 1.1s ease-in;
	-o-transition: all 1.1s ease-in;
	transition: all 1.1s ease-in;
}

div.mmf_body_slide_box{
    display: block;
	position: absolute;
	width: 20vw;
	text-align: center;
    clear: none;
	right: 0;
	top: 0;
}

span.mmf_body_slide_control {
	cursor: pointer;
    display: block;
	position: relative;
  	color: rgba(0,0,0,1);
	width: 5vw;
	height: 5vw;
	font-size: 5vw;
	padding: 2.5vw;
	margin: 2.25vw;
	left: 2.5vw;
    border: .25px solid rgba(0,0,0,1);
    border-radius: 50%;
	text-align: center;
	vertical-align: center;
	float: left;
    clear: none; 
  	background-color: rgba(255,255,255,1);
	background-size: 100% 100%;
}

span.mmf_body_slide_control:hover {
  	background-color: rgba(0,0,0,1);
  	color: rgba(255,255,255,1);
	background-size: 100% 100%;
}

span.mmf_body_slide_active {
  	background-color: rgba(120,120,120,1);
	background-size: 100% 100%;
}

/****************************
Product Data
*****************************/
div.mmf_body_work {
    display: block;
	position: relative;
	margin: 0;
	width: 100vw;
	color: rgba(180,180,180,1);
	text-align: center;
    overflow:auto;
	min-height: 100vw;
}

div.mmf_bc_col {
    display: inline-block;
	position: relative;
	width: 30vw;
	height: 100vw;
	color: rgba(180,180,180,1);
  	background-color: rgba(0,0,0,1);
	background-size: 100% 100%;
	margin: auto;
	font-size: 3vw;
}

iframe {
	min-height: 100vw;
}

div.mmf_bc_col_001_dat {
    display: inline-block;
	position: relative;
	margin: 0;
	width: 30vw;
	height: 100vw;
    overflow: hidden;
	float: left;
}

div.mmf_bc_col_row {
	cursor:pointer;
    display: block;
	position: relative;
	width: 30vw;
	padding: 5vw 0;
	margin: .75vw auto;
	color: rgba(255,255,255,1);
	text-align: center;
}

div.f_s_3 {
	padding: 6vw 0;
	font-size: 6vw;
}

div.mmf_bc_col_002_dat {
    display: none;
	position: relative;
	margin: 0;
	width: 30vw;
	height: 100vw;
    overflow: hidden;
	float: left;
}

ul {
    margin: 2vw; padding: 2vw;
}

div.mmf_bc_col_003_dat {
    display: none;
	position: relative;
	margin: 0;
	width: 30vw;
	height: 100vw;
	overflow-x: hidden;
    overflow-y: auto;
	float: left;
	text-align: left;
	text-indent: 0;
}

div.mmf_bc_col_row:hover {
	background-color: rgba(255,255,255,1);
	color: rgba(0,0,0,1);
}
/****************************
Table Data
*****************************/
table.mmf_bc_form {
	width: 90vw;
	margin: auto;
	text-align: center;
	font-size: 3vw;
	display: inline-block;
	color: rgba(40,40,40,1);
}

table.mmf_bc_form td {
	width: 90vw;
	margin: auto;
}
/****************************
Form Data
*****************************/
input[type=text], input[type=email], input[type=tel], input[type=submit], select, textarea {
    width: 100%;
    display: inline-block;
	position: relative;
    border: 0;
    border-radius: 2vw;
	padding: 3vw 0;
	text-indent: 5vw;
	font-size: 3vw;
    background-color: rgba(220,220,220,.8);
	font-family: "Microsoft Sans Serif","Verdana","Lucida Sans Unicode";
}
select {
    width: 100%;
}
input[type=submit] {
    width: 100%;
    background-color: rgba(40,40,40,1);
    color: white;
    cursor: pointer;
}
textarea {
	height: 220px;
}

select:focus {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
textarea:focus {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
input[type=submit]:hover {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(140,140,140,1);
}

input:focus {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
	background-color: rgba(140,140,140,1);
}

}


