<!doctype html>
<html>

	<head>
	
		<title> Mass MetalForm - Contact </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		
		<meta name="description" content="Mass Metalform - a leading supplier of closed die forgings with its roots established in 1992.">
		<meta name="keywords" content="Mass Metalform, Mass Metal, Massmetalform, Mass, Metal, Form, Forgings, Die, Production, Steel, Uday, Chhabra, Contact">
		<meta name="author" content="Vyom Chhabra">
		<link rel="icon" href="http://www.massmetalform.com/img/mmf_icon.png">
        
        <link rel="stylesheet" type="text/css" href="css/mmf_css_main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="http://www.massmetalform.com/js/mmf_jvs_main.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110489355-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-110489355-1');
		</script>

	</head>

	<body>
	
		<div class="mmf_back">
		<div id="mmf_mb_menu_btn" onclick="mmf_pot_menu()">&#9776;</div>
		
		<div class="mmf_menu_bar"> 
		
			<div class="mmf_tb_head"></div>
			
			<div class="mmf_mb_icons">
				<a href="index.html"> <i class="mmf_mb_index material-icons">home <div class="tooltiptext">HOME</div></i> </a>
				<a href="products.html"> <i class="mmf_mb_index material-icons">work <div class="tooltiptext">PRODUCTS AND SERVICES</div></i> </a>
				<a href="location.html"> <i class="mmf_mb_index material-icons">location_on <div class="tooltiptext">LOCATION</div></i> </a>
				<a href="contact.html"> <i class="mmf_mb_index material-icons">perm_phone_msg <div class="tooltiptext">CONTACT</div></i> </a>
			</div>
			
			<div class="mmf_mb_footer">
				<span class="mmf_mb_footer_copy"> &copy;MassMetalform </span>
			</div>
		</div>
		
		<div class="mmf_title_bar">
		
			<span class="mmf_tb_tag">Contact UDAY CHHABRA at +91-72300-21030</span>
		
		</div>
		
		<div class="mmf_body_content">
			<h3> EMAIL us at <a href="mailto:uday.chhabra@massmetalform.com?Subject=Inquiry" target="_top">uday.chhabra@massmetalform.com</a><br><br>Or Send us a message right now: </h3>
			<form action="http://www.massmetalform.com/email.php" method="post" name="emailform" enctype="multipart/form-data">
				<table class="mmf_bc_form">
					<tr> <td> <input type="text" name="name" placeholder="Enter Name..."/> </td> </tr>
					<tr> <td> <input type="email" name="email" placeholder="Enter Email..."/> </td> </tr>
					<tr> <td> <input type="tel" name="phone"  placeholder="Enter Phone number..."/> </td> </tr> 
					<tr> <td> <textarea name="inquiry" placeholder="Enter Message..."></textarea> </td> </tr>
					<tr> <td> <input type="submit" value="Send"> </td> </tr>
				</table>
			</form>
		</div>
		
		<div class="mmf_iso"></div>
		
		</div>
				
	</body>	
	
</html>