<!doctype html>
<html>

	<head>
	
		<title> Mass MetalForm - Home </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		
		<meta name="description" content="Mass Metalform - a leading supplier of closed die forgings with its roots established in 1992.">
		<meta name="keywords" content="Mass Metalform, Mass Metal, Massmetalform, Mass, Metal, Form, Forgings, Die, Production, Steel">
		<meta name="author" content="Vyom Chhabra">
		<link rel="icon" href="http://www.massmetalform.com/img/mmf_icon.png">
        
        <!--link rel="stylesheet" type="text/css" href="http://www.massmetalform.com/css/mmf_css_main.css"-->
        <link rel="stylesheet" type="text/css" href="css/mmf_css_main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="js/mmf_jvs_main.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110489355-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-110489355-1');
		</script>

	</head>

	<body onload="startup();">
	
		<div class="mmf_back">
		<div id="mmf_mb_menu_btn" onclick="mmf_pot_menu()">&#9776;</div>
		
		<div class="mmf_menu_bar"> 
		
			<div class="mmf_tb_head"></div>
			
			<div class="mmf_mb_icons">
				<a href="index.html"> <i class="mmf_mb_index material-icons">home <div class="tooltiptext">HOME</div></i> </a>
				<a href="products.html"> <i class="mmf_mb_index material-icons">work <div class="tooltiptext">PRODUCTS AND SERVICES</div></i> </a>
				<a href="location.html"> <i class="mmf_mb_index material-icons">location_on <div class="tooltiptext">LOCATION</div></i> </a>
				<a href="contact.html"> <i class="mmf_mb_index material-icons">perm_phone_msg <div class="tooltiptext">CONTACT</div></i> </a>
			</div>
			
			<div class="mmf_mb_footer">
				<span class="mmf_mb_footer_copy"> &copy;MassMetalform </span>
			</div>
		</div>
		
		<div class="mmf_title_bar">
		
			<span class="mmf_tb_tag">leading supplier of closed die forgings with its roots established in 1992</span>
		
		</div>
		
		<div class="mmf_body_content">
		
			<div id="mmf_body_slide_001" class="mmf_body_slide mmf_body_slide_active">
				<h3>Overview</h3><hr>
				<p>Mass Metalform is a leading supplier of closed die forgings with its roots established in 1992. Mass Metalform along with the help of its sister companies can achieve a total production of 18000 MT. Due to its vast expertise and long-standing experience in the market, Mass Metalform is a preferred partner for forged and engineering components.</p>
			</div>
			<div id="mmf_body_slide_002" class="mmf_body_slide">
				<h3>Infrastructure and Equipment</h3><hr>
				<p>Mass Metalform has a total of five manufacturing units in and around Delhi NCR, with every location fully equipped to handle its specialization that ranges from closed die forging, CNC components, bright drawn steel bars, and engineering solutions.</p>
			</div>
			<div id="mmf_body_slide_003" class="mmf_body_slide" onmouseenter="timer.stop()" onmouseleave="timer.start()">
				<h3>Technology and Value addition</h3><hr>
				<p>Mass Metalform has always emphasized on customer satisfaction and has constantly achieved this through excellence in product process development followed by a rigorous quality check. To ensure quality is maintained throughout the process Mass Metalform has inhouse bright steel bars and machining facilities which provides the edge in quality and customer satisfaction. Mass Metalform is a one stop solution for agriculture, automotive, and general engineering products.</p>
			</div>
			
			<div class="mmf_body_slide_box">
				<span id="mmf_body_slide_btn_001" class="mmf_body_slide_control fa fa_arr fa-arrow-up" onclick="change_index(-1)"></span>
				<span id="mmf_body_slide_btn_002" class="mmf_body_slide_control mmf_body_slide_active" onclick="change_slide(0)"></span>
				<span id="mmf_body_slide_btn_003" class="mmf_body_slide_control" onclick="change_slide(1)"></span>
				<span id="mmf_body_slide_btn_004" class="mmf_body_slide_control" onclick="change_slide(2)"></span>
				<span id="mmf_body_slide_btn_005" class="mmf_body_slide_control fa fa_arr fa-arrow-down" onclick="change_index(1)"></span>
			</div>
			
		</div>
		
		<div class="mmf_iso"></div>
		
		</div>
				
	</body>

</html>