<!doctype html>
<html>

	<head>
	
		<title> Mass MetalForm - Home </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		
		<meta name="description" content="Mass Metalform - a leading supplier of closed die forgings with its roots established in 1992.">
		<meta name="keywords" content="Mass Metalform, Mass Metal, Massmetalform, Mass, Metal, Form, Forgings, Die, Production, Steel, Location, Riico, Industrial, Area, Bhiwadi, Rajasthan, India, 301019, G-1005, Phase III">
		<meta name="author" content="Vyom Chhabra">
		<link rel="icon" href="http://www.massmetalform.com/img/mmf_icon.png">
        
        <link rel="stylesheet" type="text/css" href="css/mmf_css_main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="http://www.massmetalform.com/js/mmf_jvs_main.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110489355-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-110489355-1');
		</script>

	</head>
	
	<body>
	
		<div class="mmf_back">
		<div id="mmf_mb_menu_btn" onclick="mmf_pot_menu()">&#9776;</div>
		
		<div class="mmf_menu_bar"> 
		
			<div class="mmf_tb_head"></div>
			
			<div class="mmf_mb_icons">
				<a href="index.html"> <i class="mmf_mb_index material-icons">home <div class="tooltiptext">HOME</div></i> </a>
				<a href="products.html"> <i class="mmf_mb_index material-icons">work <div class="tooltiptext">PRODUCTS AND SERVICES</div></i> </a>
				<a href="location.html"> <i class="mmf_mb_index material-icons">location_on <div class="tooltiptext">LOCATION</div></i> </a>
				<a href="contact.html"> <i class="mmf_mb_index material-icons">perm_phone_msg <div class="tooltiptext">CONTACT</div></i> </a>
			</div>
			
			<div class="mmf_mb_footer">
				<span class="mmf_mb_footer_copy"> &copy;MassMetalform </span>
			</div>
		</div>
		
		<div class="mmf_title_bar">
		
			<span class="mmf_tb_tag">located at G-1005, Phase II, RIICO Industrial Area, Bhiwadi, Rajasthan</span>
		
		</div>
		
		<div class="mmf_body_content">
		
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3516.358957187788!2d76.85653445098005!3d28.196404782506555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d37bd1a06617b%3A0x65e3b267e14c5ca0!2sMassmetal+Forms!5e0!3m2!1sen!2sus!4v1507429972471" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>			
			
		</div>
				
	</body>		

</html>