<!doctype html>
<html>

	<head>
	
		<title> Mass MetalForm - Home </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		
		<meta name="description" content="Mass Metalform - a leading supplier of closed die forgings with its roots established in 1992.">
		<meta name="keywords" content="Mass Metalform, Mass Metal, Massmetalform, Mass, Metal, Form, Forgings, Die, Production, Steel, Ball Pins, Ball Socket Joints, Tie Rod Housings, CNC Machined Components, Bright Bars">
		<meta name="author" content="Vyom Chhabra">
		<link rel="icon" href="http://www.massmetalform.com/img/mmf_icon-min.jpeg">
        
        <link rel="stylesheet" type="text/css" href="css/mmf_css_main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="js/mmf_jvs_main.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110489355-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-110489355-1');
		</script>

	</head>
	
	<body>
	
		<div class="mmf_back">
		<div id="mmf_mb_menu_btn" onclick="mmf_pot_menu()">&#9776;</div>
		
		<div class="mmf_menu_bar"> 
		
			<div class="mmf_tb_head"></div>
			
			<div class="mmf_mb_icons">
				<a href="index.html"> <i class="mmf_mb_index material-icons">home <div class="tooltiptext">HOME</div></i> </a>
				<a href="products.html"> <i class="mmf_mb_index material-icons">work <div class="tooltiptext">PRODUCTS AND SERVICES</div></i> </a>
				<a href="location.html"> <i class="mmf_mb_index material-icons">location_on <div class="tooltiptext">LOCATION</div></i> </a>
				<a href="contact.html"> <i class="mmf_mb_index material-icons">perm_phone_msg <div class="tooltiptext">CONTACT</div></i> </a>
			</div>
			
			<div class="mmf_mb_footer">
				<span class="mmf_mb_footer_copy"> &copy;MassMetalform </span>
			</div>
		</div>
		
		<div class="mmf_title_bar">
		
			<span class="mmf_tb_tag">Products and Services available at our facilities</span>
		
		</div>
		
		<div class="mmf_body_work">
		
			<div style="overflow:hidden" class="mmf_bc_data">
						
				<!-- COLUMN 1 DATA -->		
				<div class="mmf_bc_col mmf_ani_slide">
					<div class="mmf_bc_col_001_dat">
						<div class="mmf_bc_col_row f_s_3" onclick="change_col2(1)">Products</div>
						<div class="mmf_bc_col_row f_s_3" onclick="change_col2(2)">Services</div>
					</div>
				</div>
				
				<!-- COLUMN 2 DATA -->
				<div class="mmf_bc_col mmf_ani_slide">
				
					<div class="mmf_bc_col_002_dat mmf_ani_slide">
						<div class="mmf_bc_col_row" onclick="change_col3(1)"> Forged Gear Blanks
						</div>
						<div class="mmf_bc_col_row" onclick="change_col3(2)"> Ball Pins
						</div>
						<div class="mmf_bc_col_row" onclick="change_col3(3)"> Ball Socket Joints
						</div>
						<div class="mmf_bc_col_row" onclick="change_col3(4)"> Tie Rod Housings
						</div>
						<div class="mmf_bc_col_row" onclick="change_col3(5)"> Closed Die Forgings
						</div>
						<div class="mmf_bc_col_row" onclick="change_col3(6)"> CNC Machined Components
						</div>
					</div>
					
					<div class="mmf_bc_col_002_dat mmf_ani_slide">
						<div class="mmf_bc_col_row" onclick="change_col3(7)"> Forgings
						</div>
						<div class="mmf_bc_col_row" onclick="change_col3(8)"> Machining 
						</div>
						<div class="mmf_bc_col_row" onclick="change_col3(9)"> Bright Bars
						</div>
					</div>
					
				</div>
				
				<!-- COLUMN 3 DATA -->
				<div class="mmf_bc_col mmf_ani_slide">
					<div class="mmf_bc_col_003_dat mmf_ani_slide">
						<ul>
							<li> Normalized </li> 
							<li> Annealed </li> 
							<li> Harden tempered </li> 
							<li> ISO Thermal annealed condition </li>
						</ul>
						<img id="sample" alt="sample_image" src="img/img_sample_001-min.jpeg"> </img>
					</div>
					<div class="mmf_bc_col_003_dat mmf_ani_slide">
						<ul>
							<li> Forged </li> 
							<li> Harden tempered </li> 
							<li> CNC machined </li>
						</ul>
						<img id="sample" alt="sample_image" src="img/img_sample_003-min.jpeg"> </img>
					</div>
					<div class="mmf_bc_col_003_dat mmf_ani_slide">
						<ul>
							<li> Forged </li>
							<li> CNC machined </li>
						</ul>
						<img id="sample" alt="sample_image" src="img/img_sample_002-min.jpeg"> </img>
					</div>
					<div class="mmf_bc_col_003_dat mmf_ani_slide">
						<ul>
							<li> up to 700 MM long </li> 
							<li> straight type </li> 
							<li> bend type </li>
						</ul>
						<img id="sample" alt="sample_image" src="img/img_sample_004a-min.jpeg"> </img>
						<img id="sample" alt="sample_image" src="img/img_sample_004b-min.jpeg"> </img>
					</div>
					<div class="mmf_bc_col_003_dat mmf_ani_slide">
						<ul>
							<li> Suspension components </li> 
							<li> Brake adjuster bodies </li> 
							<li> S cams </li> 
							<li> Driving shaft forgings </li>
						</ul>
						<img id="sample" alt="sample_image" src="img/img_sample_005-min.jpeg"> </img>				
					</div>
					<div class="mmf_bc_col_003_dat mmf_ani_slide">
						<ul>
							<li> Normalized </li> 
							<li> Annealed </li> 
							<li> Harden tempered </li> 
							<li> ISO Thermal annealed condition </li>
						</ul>
						<img id="sample" alt="sample_image" src="img/img_sample_006-min.jpeg"> </img>
					</div>
					<div class="mmf_bc_col_003_dat mmf_ani_slide">
						<ul>
							<li> Close die hammer, press & upset forgings. </li> 
							<li> Raw material inward with quality inspection and traceability. </li> 
							<li> Tool Room with cam link to product and die tool manufacturing. </li> 
							<li> Flexible forging facility for catering to our customer needs in shortest time. </li> 
							<li> Heat treatment is a key operation requirement and  we have in house facility for 
							<br> Normalizing <br> Annealing <br> Full hardening </li>
							<li> Post hardening surface cleaning operations.  </li>
							<li> Quality inspection for surface and sub surface defects on MPI machines. </li> 
						</ul>
					</div>
					<div class="mmf_bc_col_003_dat mmf_ani_slide">
						<ul>
							<li> Fully equipped with CNC and conventional machinery </li>
							<li> CNC turning </li>
							<li> VMC </li> 
							<li> Drilling </li> 
							<li> Milling </li>
							<li> Tapping </li> 
							<li> Thread Rolling </li>
						</ul>
					</div>
					<div class="mmf_bc_col_003_dat mmf_ani_slide">
						<ul>
							<li> Draw benches & wire drums. </li> 
							<li> Cutting , straightening & polishing machines. </li> 
							<li> Center less grinding as per requirement. </li>
							<li> Bundling & packing. </li>
						</ul>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</body>

</html>