/****************************
	Author: vyom chhabra
	Date  : 09/27/2017
*****************************/

/****************************
Extra Data
*****************************/
@-ms-viewport{
	width: device-width;
	height: device-height;
}

a{
	transition: color 1.0s ease;
}

#child {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 30%;
    width: 50%;
    margin: -15% 0 0 -25%;
}

#cert {
    position: absolute;
    top: 1vh;
    left: 2vw;
    height: 8vh;
    width: 10vw;
}

#cpyr {
    position: absolute;
    top: 1vh;
    right: 2vw;
    height: 8vh;
    width: 15vw;
}

#pot {
	width: 100%;
	height: 100%;
}

a:link {
    text-decoration: none;
	color: rgba(180,180,180,1);
}

a:visited {
    text-decoration: none;
	color: rgba(180,180,180,1);
}

a:hover {
    text-decoration: none;
	color: rgba(10,10,10,1);
}

a:active {
    text-decoration: none;
	color: rgba(180,180,180,1);
}

body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: "Verdana";
	-webkit-text-size-adjust: auto;
	text-size-adjust: auto;
	-moz-text-size-adjust: auto;
    overflow:auto
}

/* portrait */
@media screen and (orientation:portrait) {
	/* portrait-specific styles */
	div.slide_main {
		background-color: black;
		background-size: 100%;	
		display: block;
		position: fixed;
		width: 100vw;
		height: 100vh;
	}
}
/* landscape */
@media screen and (orientation:landscape) {
	/* landscape-specific styles */
	div.slide_main {
		background-color: black;
		background-size: 100%;	
		display: none;
		position: fixed;
		width: 100vw;
		height: 100vh;
	}
}
/****************************
Slide Data
*****************************/
div.slide_book {	
    display: block;
	position: fixed;
	margin: auto;
	width: 100vw;
	height: 80vh;
	top: 20vh;
  	background-color: rgba(0,0,0,.1);
	background-size: 100%;
    overflow:auto;
}

div.slide_back {	
    display: block;
	position: fixed;
	margin: auto;
	width: 100vw;
	height: 100vh;
  	background-color: rgba(0,0,0,1);
	background-size: 100vw 100vh;
	opacity: .2;
}

div.slide_page_body {	
    display: block;
	position: relative;
	margin: auto;
	top: 10vh;
	height: 45vh;
	width: 81vw;
  	background-color: rgba(200,200,200,1);
	background-size: 100%;
	color: black;
    -webkit-box-shadow: 0 1vh 2vh rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1vh 2vh rgba(0, 0, 0, 0.3);
    box-shadow: 0 1vh 2vh rgba(0, 0, 0, 0.3); 
	text-align:center;
	font-size: 2vh;
	overflow:hidden;
}

div.slide_page_body_col {	
    display: inline-block;
	position: relative;
	margin: auto;
	height: 45vh;
	width: 40vw;
  	background-color: rgba(200,200,200,1);
	background-size: 100%;
	color: black;
	text-align:center;
	overflow:auto;
}
.center {
	margin: auto;
}

div.slide_index {
    display: block;
	position: fixed;
	margin: auto;
	width: 100vw;
	height: 5vh;
	top: 15vh;
	text-align:center;
  	background-color: rgba(80,80,80,1);
	font-size: 2vh;
    overflow:hidden;
}

div.slide_head {
    display: block;
	position: fixed;
	margin: auto;
	width: 100vw;
	height: 15vh;
	top: 0;
  	background-color: rgba(220,220,220,.4);
	font-size: 3vh;
    overflow: hidden;
}

div.slide_foot {
    display: block;
	position: fixed;
	margin: auto;
	width: 100vw;
	height: 10vh;
	top: 90vh;
  	background-color: rgba(80,80,80,1);
	font-size: 3vh;
    overflow: hidden;
}

h1 {
	color: rgba(120,120,120,1);
}

div.slide_page_body_col1 {	
    display: inline-block;
	position: relative;
	margin: auto;
	height: 45vh;
	width: 25vw;
  	background-color: rgba(200,200,200,1);
	background-size: 100%;
	color: black;
	text-align:center;
	overflow:auto;
	border-width: 0 .1vw 0 0;
	border-style: solid;
	border-color: black
}

div.slide_page_body_col2 {	
    display: inline-block;
	position: relative;
	margin: auto;
	height: 45vh;
	width: 25vw;
	color: black;
	text-align:center;
	overflow:auto;
	border-width: 0 .1vw 0 0;
	border-style: solid;
	border-color: black
}

div.slide_page_body_col2_dat {	
    display: none;
	position: relative;
	margin: auto;
	height: 45vh;
	width: 25vw;
  	background-color: rgba(200,200,200,1);
	background-size: 100%;
	color: black;
	text-align:center;
	overflow:auto;
}

iframe {
	width: 40vw;
	height: 44.5vh;
}

div.slide_page_body_col3 {	
    display: inline-block;
	position: relative;
	margin: auto;
	height: 45vh;
	width: 30vw;
  	background-color: rgba(200,200,200,1);
	background-size: 100%;
	color: black;
	text-align:center;
	overflow:auto;
	font-size: 3vh;
}

div.slide_page_body_col3_dat {	
    display: none;
	position: relative;
	margin: auto;
	height: 45vh;
	width: 30vw;
  	background-color: rgba(200,200,200,1);
	background-size: 100%;
	color: black;
	text-align:left;
	overflow:auto;
}

div.slide_page_body_col1_row {	
    display: block;
	position: relative;
	margin: auto;
	height: 5vh;
	width: 25vw;
  	background-color: rgba(200,200,200,1);
	background-size: 100%;
	color: black;
	text-align:center;
	font-size: 3vh;
	overflow:auto;
	padding: 1vh 0 0 0;
}

div.slide_page_body_col1_row:hover {
  	background-color: rgba(100,100,100,1);
	color: rgba(180,180,180,1);
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
	cursor:pointer;
}

div.slide_page_body_col2_row {	
    display: block;
	position: relative;
	margin: auto;
	height: 5vh;
	width: 25vw;
  	background-color: rgba(200,200,200,1);
	background-size: 100%;
	color: black;
	text-align:center;
	font-size: 3vh;
	overflow:auto;
	padding: 1vh 0 0 0;
}

div.slide_page_body_col2_row:hover {
  	background-color: rgba(100,100,100,1);
	color: rgba(180,180,180,1);
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
	cursor:pointer;
}
/****************************
Image Data
*****************************/
div.slide_image {	
    display: none;
	position: static;
	margin: auto;
	width: 81vw;
	height: 45vh;
  	background-color: rgba(200,200,200,1);
	background-size: 100%;
  	color: rgba(80,80,80,1);
    overflow:none;
	text-align:center;
}

div.slide_image_index {	
    display: block;
	position: fixed;
	margin: auto;
	width: 81vw;
	height: 3vh;
	top:72vh;
	background-size: 100%;
	color: black;
    overflow:hidden;
}

span.slide_image_num {
  cursor:pointer;
  height: 1vh;
  width: 1vh;
  margin: 1vh;
  background-color: rgba(180,180,180,0.8);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

span.image_curr, span.slide_image_num:hover {
  background-color: rgba(70,70,70,.8);
}

/****************************
Animation Data
*****************************/
div.slide_animation_fade {
  	-webkit-animation-name: slide_animation_fade;
	-webkit-animation-duration: 1.8s;
  	animation-name: slide_animation_fade;
 	animation-duration: 1.8s;
}

@-webkit-keyframes slide_animation_fade {
	from {transform: translateX(-100%);} 
	to {transform: translateX(0%);}
}

@keyframes slide_animation_fade {
	from {transform: translateX(-100%);} 
	to {transform: translateX(0%);}
}

div.slide_animation_fade2 {
  	-webkit-animation-name: slide_animation_fade2;
	-webkit-animation-duration: 2.4s;
  	animation-name: slide_animation_fade2;
 	animation-duration: 2.4s;
}

@-webkit-keyframes slide_animation_fade2 {
	0% {transform: translateX(-200%);} 
	75% {transform: translateX(-100%);} 
	100% {transform: translateX(0%);}
}

@keyframes slide_animation_fade2 {
	0% {transform: translateX(-200%);} 
	75% {transform: translateX(-100%);} 
	100% {transform: translateX(0%);}
}

/****************************
Page Index Data
*****************************/
span.slide_page_num {
	cursor:pointer;
	height: 5vh;
	width: 25vw;
	margin: auto;
	padding: 1.5vh 0vh;
	background-color: rgba(80,80,80,0.8);
	display: inline-block;
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
	position: relative;
	color: rgba(180,180,180,1);
}

span.slide_curr, span.slide_page_num:hover {
	background-color: rgba(130,130,130,1);
	color: rgba(10,10,10,1);
}

/****************************
Buttons Data
*****************************/
span.btn_prev, span.btn_next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 60%;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

span.btn_next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

span.btn_prev:hover, span.btn_next:hover {
  background-color: rgba(0,0,0,0.8);
}

/****************************
Form Data
*****************************/
form {
	font-size: 2vh;
}
input {	
	font-size: 2vh;
}

input[type=text], select {
	height: 100%;
    width: 100%;
    display: inline-block;
    border: 0;
    border-radius: 1vh;
	text-indent: 1vh;
}

input[type=tel], select {
	height: 100%;
    width: 100%;
    display: inline-block;
    border: 0;
    border-radius: 1vh;
	text-indent: 1vh;
}

input[type=email], select {
	height: 100%;
    width: 100%;
    display: inline-block;
    border: 0;
    border-radius: 1vh;
	text-indent: 1vh;
}

input[type=submit] {
	height: 100%;
    width: 100%;
    background-color: rgba(50,190,50,.8);
    color: white;
    border: 0;
    border-radius: 1vh;
    cursor: pointer;
}

textarea, select {
	height: 20vh;
    width: 19vw;
    display: inline-block;
    border: 0;
    border-radius: 1vh;
	padding: 1vh;
	font-size: 2vh;
}

td, th {
	height: 4vh;
    width: 19vw;
	font-size: 2vh;
}


input[type=text]:focus {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
input[type=tel]:focus {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
input[type=email]:focus {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
textarea:focus {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(90,90,90,.8);
    color: rgba(230,230,230,.8);
}
input[type=submit]:hover {
	transition: color 1.0s ease;
	transition: background-color 1.0s ease;
    background-color: rgba(50,120,50,.8);
}